Level 2
How many primary and secondary colours are there?
1
3
5
6
4
How many primary colours are there?
1
2
3
4
3
How many secondary colours are there?
2
3
4
5
2
What two colours make purple?
Green and Orange
Red and Blue
Yellow and Blue
Orange and Blue
2
What two colours make orange?
Red and Yellow
Blue and Yellow
Red and Blue
Green and Purple
1
What two colours make green?
Purple and Orange
Red and Blue
Yellow and Red
Blue and Yellow
4
Which is not a two dimensional shape?
Square
Circle
Cylinder
Triangle
3
Which is a two dimensional shape?
Cone
Sphere
Rectangular Prism
Rectangle
4
Which is a three dimensional shape?
Sphere
Square
Rhombus
Triangle
1
How many sides does a parallelogram have?
1
2
3
4
4
How many sides does a rectangle have?
2
3
4
5
3
How many legs do dogs have?
4
5
6
7
4
Which animal can fly?
Dog
Cat
Cow
Bee
4
Which animal can't fly?
Robin
Cow
Bee
Duck
2
Which pronoun is used when talking to one person?
You
I
He
She
1
Which pronoun is used when talking to a male?
They
We
He
I
3
Which is a singular pronoun?
They
We
All of the above
None of the above
4
Which is a plural pronoun?
I
You
She
They
4
Which sentence is correct?
She am short.
I am short.
You am short.
He am short.
2
Which sentence is incorrect?
Cows are yummy.
Dog is yummy.
Cat is yummy.
Ducks is yummy.
4
