Level 1
Which is not a primary colour?
Red
Blue
Purple
Yellow
3
Which is not a primary colour?
Red
Blue
Yellow
Green
4
Which is a secondary colour?
Orange
Yellow
Red
Blue
1
Which is a secondary colour?
Yellow
Blue
Green
Red
3
Which colour is spelt correctly?
Yelow
Yellow
Yello
Jellow
2
Which colour is spelt incorrectly?
Green
Bleu
Red
Purple
2
Which colour is spelt correctly?
Orange
Gren
Porple
Rad
1
How many sides does a triangle have?
1
2
3
4
3
How many sides does a square have?
1
2
3
4
4
Which of the following shapes are spelt correctly?
Sqare
Cirkle
Kone
Parallelogram
4
Which of the following shapes are spelt incorrectly?
Sphere
Rectangular Prism
Rhombus
Triangular Prizm
4
Which of the following is a 2D shape?
Rectangular Prism
Triangular Pyramid
Rhombus
Cylinder
3
What animal goes meow?
Dog
Bee
Robin
Cat
4
What animal goes moo?
Duck
Robin
Cow
Dog
3
Which of the following animals is spelled correctly?
Cow
Kat
Dawg
Duk
1
Which of the following animals is spelled incorrectly?
Bee
Robbin
Dog
Cow
2
Which of the following are flying animals?
Dog
Cat
All of the above
None of the above
4
Which of the following are walking animals?
Cow
Cat
All of the above
None of the above
3
Which of the following sentences are correct?
I runs very far.
I run very slow.
I eat a lot.
Both the second and third answer.
4
Which of the following sentences are correct?
I had a shoe.
I will has a shoe.
I has a shoe.
I will had a shoe.
1