Level 3
How many edges does rectangular prism have?
3
9
12
15
3
How many sides does a cone have?
0
1
2
3
3
How many edges does a triangular pyramid have?
5
6
7
8
2
What is the base of a cone?
Square
Triangle
Circle
Sphere
3
Which is correct?
John likes fishing.
Mary likes fishing.
Bob likes bobbing.
All of the above
4
Which is correct?
I eat
I eats
You eat
The first and third option
4
Which is the correct conjugation of "to have"?
I had
You had
She had
All of the above
4
Which is the correct conjugation of "to be"?
We was
You was
She was
They was
3
Which is correct?
Dogs go meow.
Birds go woof.
Ducks go buzz.
Robins go chirp.
4
Which is incorrect?
Cats go meow.
Dogs go moo.
Ducks go quack.
Bees go buzz.
2
Which is plural, first person?
I
You
We
They
3
Which is conjugated correctly?
I are
I am
You is
I is
2
Present tense of "to run" has __ different conjugations.
1
2
3
4
2
Present tense of "to be" has __ different conjugations.
1
2
3
4
4
Past tense of "to have" has __ different conjugations.
1
2
3
4
1
How do you spell the colour that is made from red and blue?
Red
Blue
Porple
Purple
4
What is the colour that when mixed with blue, makes purple?
Purple
Red
Blue
Green
2
What is the colour that when mixed when red, makes orange?
Orange
Yellow
Blue
Green
2
How do you spell the colour that is made from yellow and blue?
Yellow
Blue
Green
Grene
3
How many sides does a rhombus have?
3
4
5
6
2