TEEMO
What two colors create orange?
Yellow and Red
Yellow and Green
Blue and Yellow
Blue and Red
1
What color, combined with yellow, creates green?
Yellow
Green
Blue
Red
3
She is a pronoun you use when:
You are talking about a single person
You are talking to a female
All of the above
None of the above
3
Which conjugation of present tense “be” is correct?
I be
I am
I are
I is
2
Which conjugation of past tense “be” is correct?
I were
He were
They was
You were
4
How many sides does a triangular prism have?
3
4
5
6
3
How many sides does a triangular pyramid have?
3
4
5
6
2
Which is correct?
I likes birds.
I like birds.
You likes birds.
Both the first answer and the third.
2
Which is incorrect?
Cows are good.
Birds is good.
I am good.
You are good.
2
Which is referring to a specific gender?
I
You
They
None of the above
4